\documentclass[12pt,a4paper]{article}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{setspace}

% Project Info
\newcommand{\projecttitle}{Online Bookstore System}
\newcommand{\university}{Christ College of Engineering - Irinjalakuda}
\newcommand{\department}{Department of Computer Science and Engineering }
\newcommand{\studentname}{Student Name}
\newcommand{\rollnumber}{Roll No: 12345}
\newcommand{\guidename}{Guide: Prof. ABC}
\newcommand{\deadline}{October 15, 2025}

\begin{document}

%---------------- COVER PAGE ----------------
\begin{titlepage}
    \centering
    \vspace*{2cm}
    {\Huge \textbf{Software Requirement Specification (SRS)} \par}
    \vspace{1cm}
    {\LARGE \textbf{\projecttitle} \par}
    \vspace{2cm}
    \includegraphics[width=0.3\textwidth]{university_logo.png}\par
    \vspace{2cm}
    {\large \department \par}
    {\large \university \par}
    \vspace{2cm}
    \begin{flushleft}
        \textbf{Prepared By:}\\
        \studentname \\
        \rollnumber \\
        \vspace{0.5cm}
        \textbf{Guide:}\\
        \guidename
    \end{flushleft}
    \vfill
    % \textbf{Submission Deadline: \deadline} \\
    \vspace{1cm}
\end{titlepage}

%---------------- ABSTRACT ----------------
\begin{abstract}
The Online Bookstore System is a web-based project designed to enable customers 
to browse, search, and purchase books, while administrators manage inventory 
and sales. This Software Requirement Specification (SRS) combines the IEEE SRS 
template with a simplified project kick-off structure. It defines system 
objectives, requirements, development environment, use cases, and a project 
timeline leading to the completion deadline of October 15, 2025.
\end{abstract}

\newpage
\tableofcontents
\newpage

%---------------- REVISION HISTORY ----------------
\section*{Revision History}
\begin{longtable}{|p{3cm}|p{3cm}|p{6cm}|}
\hline
\textbf{Name} & \textbf{Date} & \textbf{Reason / Version} \\
\hline
Student Name & Sept 1, 2025 & Initial Draft v1.0 \\
\hline
\end{longtable}

%---------------- INTRODUCTION ----------------
\section{Introduction}
\subsection{Purpose}
Defines the requirements for the Online Bookstore System.

\subsection{Document Conventions}
IEEE-style numbering and tables are used.

\subsection{Intended Audience}
Developers, testers, instructors, and students.

\subsection{Product Scope}
Online platform for browsing, searching, and purchasing books.

\subsection{References}
IEEE SRS Template (Wiegers, 1999).

%---------------- OVERALL DESCRIPTION ----------------
\section{Overall Description}
\subsection{Product Perspective}
A standalone web application with a client–server model.

\subsection{Product Functions}
\begin{itemize}
  \item User registration and login
  \item Browse/search books
  \item Shopping cart and checkout
  \item Online payment
  \item Admin inventory management
\end{itemize}

\subsection{User Classes}
Customers and Admins.

\subsection{Operating Environment}
Web browser with database backend.

\subsection{Constraints, Assumptions, Dependencies}
Requires internet access, depends on payment gateway.

%---------------- SYSTEM REQUIREMENTS ----------------
\section{System Requirements}
\subsection{Hardware Requirements}
Server: 8-core CPU, 16GB RAM, 1TB SSD.  
Client: Any PC or mobile device with browser.

\subsection{Software Requirements}
OS: Windows/Linux.  
DB: MySQL.  
Backend: Python/Java/PHP.  
Frontend: HTML, CSS, JavaScript.

%---------------- FUNCTIONAL REQUIREMENTS ----------------
\section{Functional Requirements}
\begin{longtable}{|p{1cm}|p{3cm}|p{8cm}|}
\hline
ID & Requirement & Description \\
\hline
FR1 & User Registration & Register with email and password. \\
FR2 & Login & Secure authentication. \\
FR3 & Browse Books & Search and view books. \\
FR4 & Shopping Cart & Add/remove/update items. \\
FR5 & Payment & Purchase via payment gateway. \\
FR6 & Admin Management & Add, edit, delete books. \\
\hline
\end{longtable}

%---------------- NON-FUNCTIONAL REQUIREMENTS ----------------
\section{Non-Functional Requirements}
\begin{itemize}
  \item Performance: 100+ concurrent users.
  \item Security: HTTPS, password hashing.
  \item Usability: Mobile-friendly.
  \item Reliability: 99.5\% uptime.
  \item Maintainability: Modular code.
\end{itemize}

%---------------- EXTERNAL INTERFACES ----------------
\section{External Interface Requirements}
\subsection{User Interfaces}
Simple, mobile-friendly web UI.  
\subsection{Hardware Interfaces}
Server ↔ Client device.  
\subsection{Software Interfaces}
DB (MySQL), Payment API.  
\subsection{Communication Interfaces}
HTTPS protocol.  

%---------------- DEV ENVIRONMENT ----------------
\section{Development Environment}
\begin{itemize}
  \item IDE: VS Code
  \item OS: Windows/Linux
  \item Version Control: GitHub
\end{itemize}

%---------------- DEV TOOLS ----------------
\section{Development Tools}
\begin{itemize}
  \item MySQL Workbench
  \item Figma for UI design
  \item Trello for project management
\end{itemize}

%---------------- USE CASES ----------------
\section{Use Cases}
\subsection{Use Case: Place Order}
Actors: Customer, Payment Gateway.  
Precondition: Logged in, cart has items.  
Flow: Checkout → Payment → Order Confirmed.

\begin{center}
\fbox{\includegraphics[width=0.7\textwidth]{usecase_diagram.png}}
\end{center}

%---------------- SYSTEM DIAGRAM ----------------
\section{System Diagram}
\begin{center}
\fbox{\includegraphics[width=0.7\textwidth]{system_diagram.png}}
\end{center}

%---------------- FLOW CHARTS ----------------
\section{Flow Charts}
\begin{center}
\fbox{\includegraphics[width=0.7\textwidth]{flowchart.png}}
\end{center}

%---------------- TIMELINE ----------------
\section{Timeline (Project Work Plan)}
Deadline: \deadline

\begin{longtable}{|p{6cm}|p{5cm}|}
\hline
Phase & Duration \\
\hline
Requirement Analysis & Sept 1 – Sept 10 \\
System Design & Sept 11 – Sept 20 \\
Implementation & Sept 21 – Oct 5 \\
Testing & Oct 6 – Oct 12 \\
Deployment & Oct 13 – Oct 15 \\
\hline
\end{longtable}

%---------------- APPENDICES ----------------
\section*{Appendices}
\subsection*{Glossary}
Cart – Virtual basket of books.  
Admin – Person who manages the bookstore.  
RTM – Requirement Traceability Matrix.  

% \subsection*{TBD List}
% \begin{itemize}
%   \item Payment gateway API vendor.
%   \item Final hosting provider.
% \end{itemize}

\end{document}
